SUPABASE_URL=https://czpxgzbgjjgmevqnataa.b.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHpwZ2JqZ216d3FudGFhYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjU5MTQsImV4cCI6MjA2NTA0MTkxNH0.nP-xXdenO-9q2nQUNmCn7gdb5zCEGiFpEOYjKRfNT5M
