SUPABASE_URL="https://cpxzpgbjgmzwqntaabwc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHpwZ2JqZ216d3FudGFhYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjU5MTQsImV4cCI6MjA2NTA0MTkxNH0.nP-xXdenO-9q2nQUNmCn7gdb5zCEGiFpEOYjKRfNT5M"


STRIPE_PUBLIC_KEY=pk_live_51RDmsFFGQsdrhYxZcQ3xgsoMNr4h3OHybYWijme7xQrbfmUz9WzOE7JYDZLoIyxqJpPBQX6V62I6RrM0TftmDKga00JCrdJ2Id
STRIPE_SECRET_KEY=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


STRIPE_MONTHLY_PRICE_ID=price_1RZ8ZTFGQsdrhYxZDkpdmymo
STRIPE_YEARLY_PRICE_ID=price_1RZ8ZTFGQsdrhYxZxGezrqBB


DOMAIN_URL=https://web-production-9faf8.up.railway.app

